\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={75}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:listofabbrv}{{}{III}{List of Abbreviations}{chapter*.2}{}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={78}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abkuerzungsverzeichnis}{{}{IV}{Abkürzungsverzeichnis}{chapter*.3}{}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={89}}{4D616E6167656D656E742053756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Management Summary}{V}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:management_summary}{{}{V}{Management Summary}{chapter*.4}{}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={98}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={101}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={108}}{5A69656C2064657220417262656974}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={118}}{566F72676568656E737765697365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:ziel_der_arbeit}{{1.2}{1}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:vorgehensweise}{{1.3}{1}{Vorgehensweise}{section.1.3}{}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={134}}{4B6C61737369736368652042696C64766572617262656974756E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={137}}{5C3333346265727369636874}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={146}}{426569737069656C206F686E65204B6F6D706C696B6174696F6E656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={209}}{4D5C333636676C696368652050726F626C656D65}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={257}}{50726F6772616D6D61626C617566706C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klassische Bildverarbeitung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:klass_bv}{{2}{3}{Klassische Bildverarbeitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Übersicht}{3}{section.2.1}\protected@file@percent }
\newlabel{sec_bv:übersicht}{{2.1}{3}{Übersicht}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Übersicht über die Schritte der Bildvorverarbeitung\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bv_overview}{{2.1}{3}{Übersicht über die Schritte der Bildvorverarbeitung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel ohne Komplikationen}{3}{section.2.2}\protected@file@percent }
\newlabel{sec_bv:paradebsp}{{2.2}{3}{Beispiel ohne Komplikationen}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mögliche Probleme}{3}{section.2.3}\protected@file@percent }
\newlabel{sec_bv:probleme}{{2.3}{3}{Mögliche Probleme}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programmablaufplan}{3}{section.2.4}\protected@file@percent }
\newlabel{sec_bv:pap}{{2.4}{3}{Programmablaufplan}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Übergang zu Threshold1\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bv_th1}{{2.2}{4}{Übergang zu Threshold1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Übergang zu morph. Filter1\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bv_morph1}{{2.3}{4}{Übergang zu morph. Filter1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rechteck, gerade gedrehtes Bild\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bv_rotimg}{{2.4}{5}{Rechteck, gerade gedrehtes Bild\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Übergang zu morph. Filter2\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bv_morph2}{{2.5}{5}{Übergang zu morph. Filter2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Binarisierung unzureichend\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bv_prob1}{{2.6}{5}{Binarisierung unzureichend\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Darstellung des Binärisierungsproblems\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bv_prob2}{{2.7}{6}{Darstellung des Binärisierungsproblems\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Darstellung des Binärisierungsproblems\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bv_prob3}{{2.8}{6}{Darstellung des Binärisierungsproblems\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Programmablaufplan\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bv_pap}{{2.9}{7}{Programmablaufplan\relax }{figure.caption.13}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={275}}{4E6575726F6E616C6573204E65747A7765726B}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={279}}{417263686974656B74757220756E6420566F72676568656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={283}}{496D706C656D656E74696572756E6720756E642041757377657274756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronales Netzwerk}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:nn}{{3}{8}{Neuronales Netzwerk}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur und Vorgehen}{8}{section.3.1}\protected@file@percent }
\newlabel{sec_nn:architecture}{{3.1}{8}{Architektur und Vorgehen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung und Auswertung}{8}{section.3.2}\protected@file@percent }
\newlabel{sec_nn:impl}{{3.2}{8}{Implementierung und Auswertung}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan NN\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nn_pap}{{3.1}{8}{Programmablaufplan NN\relax }{figure.caption.14}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={300}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{4}{9}{Fazit}{chapter.4}{}}
\BKM@entry{id=17,dest={636861707465722A2E3135},srcline={308}}{4C69746572617475727665727A656963686E6973}
\bibcite{Th11}{1}
\bibcite{hhneb}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{10}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
