This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
The style file: ieeetr.bst
Database file #1: literatur.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            493 strings with 4079 characters,
and the built_in function-call counts, 588 in all, are:
= -- 45
> -- 29
< -- 0
+ -- 12
- -- 8
* -- 28
:= -- 95
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 75
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 16
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 32
