\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline List of Abbreviations}{III}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{\nonumberline Management Summary}{V}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Klassische Bildverarbeitung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Übersicht}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Fazit}{5}{chapter.3}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{6}{chapter*.8}%
