\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungs- Fremdwort und Fachbegriffsverzeichnis}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Klassische Bildverarbeitung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Übersicht}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beispiel ohne Komplikationen}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mögliche Probleme}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Programmablaufplan}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Neuronales Netzwerk}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektur und Vorgehen}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementierung und Auswertung}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Fazit}{12}{chapter.4}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
